<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quer Namorar Comigo?</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background: #ffe5e5;
        }

        h1 {
            font-size: 3rem;
            color: #ff4081;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.5rem;
            color: #555;
            margin-bottom: 40px;
        }

        .button {
            font-size: 1.5rem;
            color: white;
            background-color: #ff4081;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: #ff6b9a;
        }

        img {
            width: 300px;
            margin-top: 20px;
            border-radius: 20px;
        }

        .hearts {
            font-size: 2rem;
            color: #ff4081;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Aceita casar comigo ?</h1>
        <p>Você é e sempre será a melhor coisa que aconteceu comigo, meu melhor presente, minha alegria, meu presente e melhor futuro. </p>
        <p>MEU AMOR E CARINHO PARA SEMPRE SERÁ SEU</p>
        <a href="#" class="button">Sim, aceito!</a>
        <div class="hearts">💖💖💖</div>
        <img src="Amor.jpeg" alt="Imagem romântica">
    </div>
</body>
</html>
